# lala

./: pom.xml
business-server/: pom.xml
business-server/lala-home/: pom.xml
business-server/lala-home/src/main/java/com/lala/home/: HomeApplication.java
business-server/lala-home/src/main/java/com/lala/home/controller/: HomeController.java
business-server/lala-home/src/main/resources/: application-dev.yml  logback-spring-dev.xml
business-server/lala-order/: pom.xml
business-server/lala-order/src/main/java/com/lala/order/: OrderApp.java
business-server/lala-order/src/main/java/com/lala/order/common/dto/: AddressRequestParams.java  OrderRequestParams.java  ProductRequestParams.java
business-server/lala-order/src/main/java/com/lala/order/common/utils/: OrderUtils.java
business-server/lala-order/src/main/java/com/lala/order/common/vo/: OrderItemVo.java  OrderVo.java
business-server/lala-order/src/main/java/com/lala/order/controller/: OrderController.java
business-server/lala-order/src/main/java/com/lala/order/entity/: Order.java  OrderItem.java  Product.java  ProductStatics.java
business-server/lala-order/src/main/java/com/lala/order/exception/: OrderException.java
business-server/lala-order/src/main/java/com/lala/order/mapper/: OrderMapper.java  ProductMapper.java  ProductStaticsMapper.java
business-server/lala-order/src/main/java/com/lala/order/service/: OrderService.java
business-server/lala-order/src/main/java/com/lala/order/service/impl/: OrderServiceImpl.java
business-server/lala-order/src/main/resources/: application-dev.yml  application.yml
business-server/lala-order/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  ProductStaticsMapper.xml
business-server/lala-order/src/main/resources/mapper/order/: OrderVoMapper.xml
lala-common/: pom.xml
lala-common/lala-common-pojo/: pom.xml
lala-common/lala-common-pojo/src/main/java/com/lala/common/exception/: BaseException.java  DaoException.java  GlobalHandlerException.java  ServiceException.java
lala-common/lala-common-pojo/src/main/java/com/lala/common/vo/: ResponseCode.java  ResponseResult.java
lala-common/lala-db-starter/: pom.xml
lala-common/lala-db-starter/src/main/java/com/lala/db/config/: MybatisPlusConfig.java
lala-common/lala-db-starter/src/main/resources/: application-db.yml
lala-pay/: pom.xml
