<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>lala</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.smart</groupId>
    <artifactId>lala-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lala-common</name>
    <description></description>
    <modules>
        <module>lala-common-pojo</module>
        <module>lala-db-starter</module>
    </modules>

</project>
